#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/fmint/shell/Libft/libft.h
stddef.h
-
stdlib.h
-
unistd.h
-

/Users/fmint/shell/include/minishell.h
stdio.h
-
unistd.h
-
stdlib.h
-
../Libft/libft.h
/Users/fmint/shell/Libft/libft.h
../pars/mslib.h
/Users/fmint/shell/pars/mslib.h

/Users/fmint/shell/logic.c
include/minishell.h
/Users/fmint/shell/include/minishell.h

/Users/fmint/shell/pars/mslib.h
stdio.h
-
stdlib.h
-
unistd.h
-
readline/readline.h
-
stdbool.h
-
../include/minishell.h
/Users/fmint/shell/include/minishell.h

